<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Promo Inner</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!-- this links to external just for example -->
	<script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>

	
<!-- THIS. IS. SOCIALS. =) -->
<script type="text/javascript">
	$(function () {
		// facebook group - async
		$('#facebookgroup').append('<div class="fb-like-box" data-href="https://www.facebook.com/GrenkaUA" data-width="230" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>');
		// jQuery.getScript('http://vk.com/js/api/openapi.js?97', function() { 
		// 	VK.Widgets.Group("vk_groups", {mode: 0, width: "228", height: "265", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 48290600);
		// }); 
		// $('#facebookgroup').append('<iframe src="" id="facebookiframe" scrolling="no" frameborder="0" style="border-bottom:1px solid #AAAAAA; overflow:hidden; width:229px; height:262px;" allowTransparency="true"></iframe>');
		// $('iframe#facebookiframe').attr('src', 'http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FGrenkaUA&amp;width=229&amp;height=262&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=true');    
		//vkontakte group - async
		$('#vkontaktegroup').append('<div id="vk_groups" style="border: 1px solid #dcdcdc"></div>');
		jQuery.getScript('http://vk.com/js/api/openapi.js?97', function() { 
			VK.Widgets.Group("vk_groups", {mode: 0, width: "228", height: "265", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 48290600);
		}); 
		// google group
		window.___gcfg = {lang: 'ru'};
		$("#googlegroup").append('<div class="g-plus" data-width="229"  height="300" data-height="132" data-href="//plus.google.com/113702892940068182377" data-rel="publisher"></div>');
		jQuery.getScript('https://apis.google.com/js/plusone.js', function() {}); 
		// tweets async
		$('#twitterfeed').append('<a class="twitter-timeline" href="https://twitter.com/GrenkaUa" data-widget-id="354579017233469441">Твиты пользователя @GrenkaUa</a>');
		jQuery.getScript('http://platform.twitter.com/widgets.js', function() {}); 





		//likes-shares async
		$('#share__gooogle').append('<div class="g-plusone" data-size="medium"></div>');
		jQuery.getScript('https://apis.google.com/js/plusone.js', function() {}); 

		//facebook like
		
		
		$('#share__facebook').append('<div class="fb-like" data-href="http://grenka.ua" data-width="450" data-layout="button_count" data-show-faces="true" data-send="false"></div><div id="fb-root"></div>');
		d = document;
		var js, 
		id = 'facebook-jssdk', 
		ref = d.getElementsByTagName('script')[0];
		if (d.getElementById(id)) {return;}
		else{
			js = d.createElement('script'); js.id = id; js.async = true;
			js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=566811483363013";
			ref.parentNode.insertBefore(js, ref);
		}

		//share twitter
		$('#share__twitter').append('<a href="https://twitter.com/share" class="twitter-share-button" data-via="GrenkaUa">Tweet</a>');
		jQuery.getScript('http://platform.twitter.com/widgets.js', function() {}); 

		//share vkontakte
		$('#share__vkontakte').append('<div id="vk_like"></div>');
		jQuery.getScript('http://vk.com/js/api/openapi.js?98', function() {
			VK.init({apiId: 3475082, onlyWidgets: true});
			VK.Widgets.Like("vk_like", {type: "mini", height: 20});
		}); 
	});
</script>


</head>
<body>

<!-- BEGIN  page-->
<div class="page">
	<!-- BEGIN .l -->
	<div class="l">
		<!-- BEGIN .l-sidebar -->
		<div class="l-sidebar">
			<!-- facebook group  -->
			<!-- BEGIN .social -->
			<div class="social">
				<div id="facebookgroup"></div>
			</div>
			<!-- vkontakte group -->
			<div class="social">
				<div id="vkontaktegroup"></div>
			</div>
			<!-- twitter -->
			<div class="social">
				<div id="twitterfeed"></div>
			</div>
			<div class="social">
				<div id="googlegroup"></div>
			</div>
			<!-- END .social -->
		</div>
		<!-- END .l-sidebar -->
		<!-- =============================== -->
		<!-- =============================== -->
		<!-- =============================== -->
		<!-- =============================== -->
		<!-- =========== LIKES SHARES =======-->
		<!-- =============================== -->
		<!-- =============================== -->
		<!-- =============================== -->
		<!-- =============================== -->
		<!-- =============================== -->
		<!-- BEGIN .l-main -->
		<div class="l-main">
			<div class="socshare">
				<div id="share__gooogle"></div>
				<div id="share__facebook"></div>
				<div id="share__twitter"></div>
				<div id="share__vkontakte"></div>
			</div>
		</div>
		<!-- END .l-main -->
	</div>
	<!-- END .l -->
</div>
<!-- END page-->




</body>
</html>